{
  "name": "tailwind-trader-api",
  "version": "1.0.0",
  "description": "API HTTP para gerenciar itens do banco de dados Tailwind Traders",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js"
  },
  "keywords": ["api", "database"],
  "author": "Daniel Santos",
  "license": "ISC"
}
